ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_NAME=backend
DATABASE_PORT=5432

SLACK_APP_ID=${SLACK_APP_ID}
SLACK_CLIENT_ID=${SLACK_CLIENT_ID}
SLACK_CLIENT_SECRET=${SLACK_CLIENT_SECRET}
SLACK_SIGNING_SECRET=${SLACK_SIGNING_SECRET}
SLACK_VERIFICATION_TOKEN=${SLACK_VERIFICATION_TOKEN}
SLACK_OPENID_AUTHORIZE_URL=https://slack.com/openid/connect/authorize
SLACK_OPENID_TOKEN_URL=https://slack.com/api/openid.connect.token
SLACK_OAUTH_AUTHORIZE_URL=https://slack.com/oauth/v2/authorize
SLACK_OAUTH_TOKEN_URL=https://slack.com/api/oauth.v2.access

FRONTEND_URL=${FRONTEND_URL}
STATUS_PAGE_DOMAIN=statusbyincidental.com

APP_SECRET=preview-secret-key

CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=redis
REDIS_PORT=6379

LOG_FORMAT=console

SENDGRID_API_KEY=${SENDGRID_API_KEY}
SUPPORT_EMAIL=hello@incidental.dev
SUPPORT_EMAIL_NAME=Incidental